# sonar-project.properties

sonar.projectKey=YOUR_PROJECT_KEY  # Substitua pelo código de seu projeto no SonarCloud
sonar.organization=YOUR_ORG_NAME   # Substitua pelo nome da sua organização no SonarCloud
sonar.sources=src                  # Ajuste conforme o diretório onde seu código fonte está localizado
sonar.tests=test                   # Ajuste conforme o diretório onde seus testes estão localizados
sonar.php.coverage.reportPaths=coverage-report.xml  # Se você estiver gerando relatórios de cobertura de testes
